== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Link to Heroku: http://guarded-headland-3525.herokuapp.com/

I had some issues with downloading ruby from rubyinstaller, then I realized I Ruby was already on my system. Most of the issues
were solved by using the sudo command with the commands in the powerpoint. 
